app/feedback-slider.pug
.swiper.feedback-swiper__body
  .swiper-wrapper.feedback-slider__wrapper
    .swiper-slide.feedback-slider__item
      .feedback-slider__image 
        img.feedback-slider__img(src="images/feedback/1.png", alt="Kirana Dunham")
      .feedback-slider__text.text 
        p “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
      span.feedback-slider__name Kirana Dunham

    .swiper-slide.feedback-slider__item
      .feedback-slider__image 
        img.feedback-slider__img(src="images/feedback/1.png", alt="Kirana Dunham")
      .feedback-slider__text.text 
        p “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
      span.feedback-slider__name Kirana Dunham

    .swiper-slide.feedback-slider__item
      .feedback-slider__image 
        img.feedback-slider__img(src="images/feedback/1.png", alt="Kirana Dunham")
      .feedback-slider__text.text 
        p “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
      span.feedback-slider__name Kirana Dunham

    .swiper-slide.feedback-slider__item
      .feedback-slider__image 
        img.feedback-slider__img(src="images/feedback/1.png", alt="Kirana Dunham")
      .feedback-slider__text.text 
        p “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
      span.feedback-slider__name Kirana Dunham

  .swiper-pagination

app/feedback-slider.html

<div class="swiper feedback-swiper__body">
  <div class="swiper-wrapper feedback-slider__wrapper">
    <div class="swiper-slide feedback-slider__item">
      <div class="feedback-slider__image"> <img class="feedback-slider__img" src="images/feedback/1.png" alt="Kirana Dunham"/></div>
      <div class="feedback-slider__text text"> 
        <p>“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
      </div><span class="feedback-slider__name">Kirana Dunham</span>
    </div>
    <div class="swiper-slide feedback-slider__item">
      <div class="feedback-slider__image"> <img class="feedback-slider__img" src="images/feedback/1.png" alt="Kirana Dunham"/></div>
      <div class="feedback-slider__text text"> 
        <p>“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
      </div><span class="feedback-slider__name">Kirana Dunham</span>
    </div>
    <div class="swiper-slide feedback-slider__item">
      <div class="feedback-slider__image"> <img class="feedback-slider__img" src="images/feedback/1.png" alt="Kirana Dunham"/></div>
      <div class="feedback-slider__text text"> 
        <p>“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
      </div><span class="feedback-slider__name">Kirana Dunham</span>
    </div>
    <div class="swiper-slide feedback-slider__item">
      <div class="feedback-slider__image"> <img class="feedback-slider__img" src="images/feedback/1.png" alt="Kirana Dunham"/></div>
      <div class="feedback-slider__text text"> 
        <p>“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”</p>
      </div><span class="feedback-slider__name">Kirana Dunham</span>
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
