app/index.pug
extends base

block content
  .wrapper 
    header.header 
      .header__top 
        .container 
          .header__top-inner
            h1.sr-only 
            a.logo.header__logo(href="#") Cootels
            nav.menu 
              ul.menu__list 
                li.menu__item 
                  |
                  a.menu__link(href="#") Rooms 
                li.menu__item 
                  |
                  a.menu__link(href="#") Reservation 
                li.menu__item 
                  |
                  a.menu__link(href="#") Contacts
            button.button.header__btn Get Startet

    main.main 

    section.about 
      .container 
        .about__item 
          .about__inner 
            .about__content
              h2.about__title.title Nature, Warmth, and Beauty in One Space
              .about__text.text
                p One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.
              button.button.about__btn Reservation

            .about__image 
              img.about__img(src="images/about/1.png", alt="Beautiful wood house")

  script(src="js/main.min.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cootels webpage</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header"> 
        <div class="header__top"> 
          <div class="container"> 
            <div class="header__top-inner">
              <h1 class="sr-only"> </h1><a class="logo header__logo" href="#">Cootels</a>
              <nav class="menu"> 
                <ul class="menu__list"> 
                  <li class="menu__item">
                     <a class="menu__link" href="#">Rooms </a></li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Reservation </a></li>
                  <li class="menu__item">
                     <a class="menu__link" href="#">Contacts</a></li>
                </ul>
              </nav>
              <button class="button header__btn">Get Startet</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main"> </main>
      <section class="about"> 
        <div class="container"> 
          <div class="about__item"> 
            <div class="about__inner"> 
              <div class="about__content">
                <h2 class="about__title title">Nature, Warmth, and Beauty in One Space</h2>
                <div class="about__text text">
                  <p>One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
                </div>
                <button class="button about__btn">Reservation</button>
              </div>
              <div class="about__image"> <img class="about__img" src="images/about/1.png" alt="Beautiful wood house"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
